DATABASE_URL=postgresql://proyect_manager_db_user:L6JofR9l35L3Usw0nxGjke5RASc4kwlX@dpg-cu78d2dumphs73d406ng-a.oregon-postgres.render.com/proyect_manager_db

FRONTEND_URL=http://localhost:5173

JWT_SECRET=123456